<!-- templates/about.html -->
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Assignment 1</title>
    <style>

        .navbar{
            background-color: #333;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .nav-item {
            margin-right: 20px; /* Add spacing between items */
        }
        
        .nav-link {
            color: #fff; /* White text */
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 15px;
        }
        
        .nav-item.active .nav-link {
            color: #f0f0f0; /* Slightly lighter color for active item */
        }
        .navbar-nav {
            display: flex;
            flex-direction: row; /* Align items in a row */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if active_page == 'index' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('index') }}">TASK 1 {% if active_page == 'index' %}<span class="sr-only">(current)</span>{% endif %}</a>
                </li>
                <li class="nav-item {% if active_page == 'task2' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('task2') }}">TASK 2 {% if active_page == 'task2' %}<span class="sr-only">(current)</span>{% endif %}</a>
                </li>
                <li class="nav-item {% if active_page == 'task3' %}active{% endif %}">
                    <a class="nav-link" href="{{ url_for('task3') }}">TASK 3 {% if active_page == 'task3' %}<span class="sr-only">(current)</span>{% endif %}</a>
                </li>
            </ul>
        </div>
    </nav>
    

      <div class="container2">
        <h1>Customers</h1>
        <!-- Render the DataFrame as an HTML table -->
        <div class="table-container2">
            {% for table in tables %}
                {{ table|safe }}
            {% endfor %}
        </div>
    </div>

 
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
