<!-- templates/about.html -->
<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
      .navbar{
        background-color: #333;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .navbar{
      background-color: #333;
      overflow: hidden;
      margin-bottom: 10px;
  }
  .nav-item {
      margin-right: 20px; /* Add spacing between items */
  }
  
  .nav-link {
      color: #fff; /* White text */
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 15px;
  }
  
  .nav-item.active .nav-link {
      color: #f0f0f0; /* Slightly lighter color for active item */
  }
  .navbar-nav {
      display: flex;
      flex-direction: row; /* Align items in a row */
  }
      
      
        .carousel {
            width: 100%;
            height: 300px;
            background-color: #f0f0f0;
            position: relative;
           
        }
 
        .carousel img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }
 
        .carousel .prev,
        .carousel .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
 
        .carousel .prev {
            left: 10px;
        }
 
        .carousel .next {
            right: 10px;
        }
 
        /* Information boxes */
        .info-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
 
        .info-box {
           flex: 1;
         padding: 20px;
           border: 1px solid #ddd;
         background-color: #f9f9f9;
         resize: both;
         overflow: auto;
          margin: 10px; /* This will add a gap around each information box */
}
 
        .carousel {
            /* ... */
            overflow: hidden; /* Ensure the overflowing images are not visible */
        }
 
        .carousel-inner {
            display: flex;
            width: calc(50% * 3); /* Adjust based on the number of slides */
            transition: transform 0.5s ease;
        }
 
        .carousel-item {
            width: 70%;
            flex: 0 0 auto;
        }
    </style>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
  <nav class="navbar">
    <div class="" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item {% if active_page == 'index' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('index') }}">TASK 1 {% if active_page == 'index' %}<span class="sr-only">(current)</span>{% endif %}</a>
            </li>
            <li class="nav-item {% if active_page == 'task2' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('task2') }}">TASK 2 {% if active_page == 'task2' %}<span class="sr-only">(current)</span>{% endif %}</a>
            </li>
            <li class="nav-item {% if active_page == 'task3' %}active{% endif %}">
                <a class="nav-link" href="{{ url_for('task3') }}">TASK 3 {% if active_page == 'task3' %}<span class="sr-only">(current)</span>{% endif %}</a>
            </li>
        </ul>
    </div>
</nav>


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/img1.webp"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/imh2.webp"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="../static/img3.jpg"  alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="row">
        <div class="col-sm-6">
          <div class="info-container">
            <div class="info-box">
              <h5 class="card-title">INFORMATION</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="info-container">
            <div class="info-box">
              <h5 class="card-title">INFORMATION</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
          </div>
        </div>
      </div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</html>
